# dayon_sample

DayOn/: build.gradle  settings.gradle
DayOn/agendaview/: build.gradle
DayOn/agendaview/src/androidTest/java/lab/factor/agendaview/: ExampleInstrumentedTest.java
DayOn/agendaview/src/main/: AndroidManifest.xml
DayOn/agendaview/src/main/java/lab/factor/agendaview/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/calendar/: CalendarView.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  IWeekItem.java  WeekItem.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/render/: DefaultEventRenderer.java  EventRenderer.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/utils/: BusProvider.java  DateHelper.java  Events.java  ListViewScrollTracker.java
DayOn/agendaview/src/main/java/lab/factor/agendaview/widgets/: FloatingActionButton.java
DayOn/agendaview/src/main/res/layout/: view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml
DayOn/agendaview/src/main/res/values/: colors.xml  strings.xml
DayOn/agendaview/src/test/java/lab/factor/agendaview/: ExampleUnitTest.java
DayOn/app/: build.gradle
DayOn/app/src/androidTest/java/lab/factor/dayon/: ExampleInstrumentedTest.java
DayOn/app/src/main/: AndroidManifest.xml
DayOn/app/src/main/assets/: EventsUTF
DayOn/app/src/main/java/lab/factor/dayon/: AgendaView.java  DayOnApplication.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  MainActivity.java  SplashActivity.java
DayOn/app/src/main/java/lab/factor/dayon/services/: LoadDatabaseFirstTimeRequest.java  LoadEventsRequest.java
DayOn/app/src/main/java/lab/factor/dayon/utils/: Defense.java  FileReader.java  GenericUtils.java  JsonSerializer.java
DayOn/app/src/main/java/lab/factor/dayon/utils/database/: DaoMaster.java  DaoSession.java  Events.java  EventsDao.java
DayOn/app/src/main/java/lab/factor/dayon/utils/json/: CurrentYearEvents.java  Event.java  EventCategory.java  EventList.java  EventProperty.java  Location.java  OverrideProperty.java  Recurrence.java  WebReference.java
DayOn/app/src/main/res/layout/: activity_agenda_view.xml  activity_main.xml  activity_splash.xml  view_agenda_drawable_event.xml
DayOn/app/src/main/res/values/: colors.xml  strings.xml
DayOn/app/src/test/java/lab/factor/dayon/: ExampleUnitTest.java
DayOn/combimonthview/: build.gradle
DayOn/combimonthview/src/androidTest/java/lab/factor/combimonthview/: ExampleInstrumentedTest.java
DayOn/combimonthview/src/main/: AndroidManifest.xml
DayOn/combimonthview/src/main/java/lab/factor/combimonthview/: CalendarAdapter.java  CalendarUtils.java  CircleSpan.java  Constants.java  GridAdapter.java  IChangeListener.java  IDateChangeListener.java  MonthView.java  MonthViewPager.java  MonthViewPagerAdapter.java  UnderDotSpan.java
DayOn/combimonthview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DayOn/combimonthview/src/test/java/lab/factor/combimonthview/: ExampleUnitTest.java
DayOn/gradle/wrapper/: gradle-wrapper.properties
DayOn/monthagenda/: build.gradle
DayOn/monthagenda/src/main/: AndroidManifest.xml
DayOn/monthagenda/src/main/java/io/tact/tech/almanac/: CalendarUtils.java  EditActivity.java  ViewUtils.java
DayOn/monthagenda/src/main/java/io/tact/tech/almanac/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
DayOn/monthagenda/src/main/java/io/tact/tech/almanac/text/style/: CircleSpan.java  UnderDotSpan.java
DayOn/monthagenda/src/main/java/io/tact/tech/almanac/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
DayOn/monthagenda/src/main/java/io/tact/tech/almanac/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
DayOn/monthagenda/src/test/java/io/tact/tech/almanac/: ExampleUnitTest.java
DayOnApp/: generictest.jks  settings.gradle
DayOnApp/almanac/: build.gradle
DayOnApp/almanac/src/androidTest/java/io/tact/tech/almanac/: ExampleInstrumentedTest.java
DayOnApp/almanac/src/main/: AndroidManifest.xml
DayOnApp/almanac/src/main/java/io/tact/tech/almanac/: AgendaAdapter.java  AgendaWidget.java  AlmanacMonthWidget.java  CircleSpan.java  MonthView.java  MonthViewPagerAdapter.java  UnderDotSpan.java
DayOnApp/almanac/src/main/res/layout/: grid_item_content.xml  grid_item_header.xml  list_item_content.xml  list_item_header.xml
DayOnApp/almanac/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DayOnApp/app/: build.gradle
DayOnApp/app/release/: app-release.apk  output.json
DayOnApp/app/src/main/: AndroidManifest.xml
DayOnApp/app/src/main/cpp/: native-lib.cpp
DayOnApp/app/src/main/res/drawable/: ic_event_white_96dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_expand_toggle_white_24dp.xml
DayOnApp/app/src/main/res/layout/: activity_sample_db.xml  activity_sample_main.xml  fab_add.xml  include_activity_main.xml  layout_agenda.xml  layout_month_view.xml  layout_simple_month.xml  toolbar_main.xml
DayOnApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DayOnApp/gradle/wrapper/: gradle-wrapper.properties
DayOnApp/utilities/: build.gradle
DayOnApp/utilities/src/main/: AndroidManifest.xml
DayOnApp/utilities/src/main/res/values/: arrays.xml  colors.xml
headerlist/app/: build.gradle  proguard-rules.pro
headerlist/app/src/history/: local_history.patch
headerlist/app/src/main/: AndroidManifest.xml
headerlist/app/src/main/res/layout/: activity_list_view_main.xml  calendar_events_list.xml  event.xml  header.xml
headerlist/app/src/main/res/values/: strings.xml
headerlist/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
