<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <lab.factor.agendaview.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <lab.factor.agendaview.agenda.AgendaView
        android:id="@+id/agenda_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_view"/>

    <lab.factor.agendaview.widgets.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/fab"/>

</merge>