GROUP=de.halfbit
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Easy to use list view with pinned sections.

POM_URL=https://github.com/beworker/pinned-section-listview/
POM_SCM_URL=https://github.com/beworker/pinned-section-listview/
POM_SCM_CONNECTION=scm:git@github.com:beworker/pinned-section-listview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:beworker/pinned-section-listview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka