language: android

android:
  components:
    - tools
    - platform-tools
    - build-tools-25.0.2
    - android-25

    # For the emulator
    - sys-img-armeabi-v7a-android-19

jdk: oraclejdk8

notifications:
  email: false

sudo: false

cache:
  directories:
    - $HOME/.gradle

before_install:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo y | android update sdk --no-ui --all --filter "platform-tools" # TODO remove when http://b.android.com/230654 is fixed.

before_script:
  # Get emulator running
  - echo no | android create avd --force -n test -t android-19 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82

script: ./gradlew build connectedCheck
