<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.greenrobot.eventbusperf"
    android:versionCode="1"
    android:versionName="2.0.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="org.greenrobot.eventbusperf.TestSetupActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.greenrobot.eventbusperf.TestRunnerActivity"
            android:label="@string/app_name"
            android:process="de.greenrobot.eventperf.benchmark" >
        </activity>
    </application>

</manifest>